NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dzoni:<PASSWORD>@cluster0-ompd1.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ODm38J3iPoKJ7kZF