NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dzoni:<PASSWORD>@cluster0-ompd1.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ODm38J3iPoKJ7kZF

JWT_SECRET=my-secret-secure-and-something-l
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=43c9d198e216df
EMAIL_PASSWORD=f3fe660144aa8f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25